<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Senha L N S</title>
  
  <style>
    
    body {
  
  background-image: url('Fundo.png');
    background-size: 100% 100%;
   background-repeat: no-repeat;
   background-attachment: fixed;
  color: white;
  text-align: center;
    
    
    }
    
    div {
      background-color: blue;
      color: white;
      border-radius: 20px;
      height: 100px;
      width: 300px;
      
      margin: auto;
      margin-top: 50%;
      padding: 5px;
      text-align: center;
      align-content: center;
      
      
    }
    
    p {
      
      margin: 10px;
      
    }
    
    button {
      
    background-color: orange;
    height: 50px;
    width: 100px;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
      
      
      
    }
    
    
    
  </style>
  
  
</head>

<body>
  
<div>
  
 <p>Digite sua senha</p> <br>
 <input type="text" name="senha" id="senha" placeholder="Senha"/>
  
  
</div>
<br>
  
  <button onclick="ok()">Entrar</button>
  
  
  <script src="Senha.js">
    
  </script>

</body>

</html>