<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3° Ano (L.N.S)</title>
  
  <style>
    
    body {
      
      background-image: url('Fundo.png');
      
      text-align: center;
      
    }
    
    #a {
    background-color: white;
    border-radius: 20px;
    height: 200px;
    width: 300px;
    padding: 10px;
    margin: 8px auto;
    
      
      
    }
    
    #b {
      
      background-color: white;
    border-radius: 20px;
    height: 200px;
    width: 300px;
    padding: 10px;
    margin: 8px auto;
      
      
      
    }
    
    #c {
      
      background-color: white;
      border-radius: 20px;
      height: 200px;
      width: 300px;
      padding: 10px;
      margin: 8px auto;
      
      
    }
    
    #a,#b,#c {
      
      box-shadow: 4px 8px 14px darkviolet;
      
      
    }
    
    #submit {
      
      background-color: white;
      border: none;
      color: black;
      height: 50px;
      width: 100px;
      font-size: 18px;
      border-radius: 20px;
      box-shadow: 4px 8px 14px black;
      margin: 10px auto;
      
    }
    
    select {
  
  background-color: orangered;
  color: white;
  height: 50px;
  width: 100px;
  font-size: 19px;
  border-radius: 20px;
  border: 
  
  
}
    
    
  </style>
  
</head>

<body>
  
  <div id="a">

  
  <h2>3° A Está limpo/organizado?</h2>
  
  <select id="terceiroA">
    
  <option value="limpo">limpo</option>
  
  <option value="superlimpo">Super limpo</option>
  
  <option value="Aceitável">Aceitável</option>
  
  <option value="Mais ou menos">Mais ou menos</option>
  
    <option value="" selected>Nenhum</option>
    
    
    
    
  </select>
  
  </div>
  
  <div id="b">
    
  
  <h2>3° B Está limpo/organizado?</h2>
  
  <select id="terceiroB">
    
  <option value="limpo">limpo</option>
  
  <option value="superlimpo">Super limpo</option>
  
  <option value="Aceitável">Aceitável</option>
  
  <option value="Mais ou menos">Mais ou menos</option>
  
  <option value="" selected>Nenhum</option>
    
    
    
    
  </select>
  
  </div>
  
  <div id="c">
    
  
  <h2>3° C Está limpo/organizado?</h2>
  
  <select id="terceiroC">
    
  <option value="limpo">limpo</option>
  
  <option value="superlimpo">Super limpo</option>
  
  <option value="Aceitável">Aceitável</option>
  
  <option value="Mais ou menos">Mais ou menos</option>
  
  <option value="" selected>Nenhum</option>
    
    
    
    
  </select>
  
  </div>

<button id="submit" onclick="OK()">Confirmar</button>



<script src="main.js">main.js</script>
</body>

</html>